browser = chrome
url = http://tutorialsninja.com/demo/index.php?route=account/login
username =  sushma.bram@gmail.com
password = Company@123

headless = false
incognito = True
highlight = True

remote=false
